<!--index.wxml-->
<basics wx:if="{{PageCur=='basics'}}"></basics>
<!--<component wx:if="{{PageCur=='component'}}"></component>-->

<!--<view wx:if="{{PageCur=='component'}}">
  <cu-custom bgColor="bg-gradual-red"><view slot="content">人物图鉴</view></cu-custom>
  <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tablist}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tablist[index]}}
    </view>
  </scroll-view>
  <view style="background-color:white;">
  <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>-->
<component wx:if="{{PageCur=='component'}}"></component>
<equipment-list wx:if="{{PageCur=='equipmentList'}}"></equipment-list>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">元素</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}">人物</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="equipmentList">
    <view class='cuIcon-cu-image'>
      <text class="{{[PageCur=='equipmentList'?'main-color cuIcon-clothesfill':'text-gray cuIcon-clothes']}}"></text>
    </view>
    <view class="{{PageCur=='equipmentList'?'text-green':'text-gray'}}">装备</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='plugin'?'text-green':'text-gray'}}">攻略</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>
