<!--miniprogram/pages/basics/guild&combat team/guild&combat team.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">公会/战队</view></cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-orange"></text> 公会/战队
  </view>
</view>
<view style="background-color:white;">
<import src="../../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view class="adContainer">
  <ad unit-id="adunit-362ea84a464c0818"></ad>
</view>