/* miniprogram/pages/basics/synopsis/synopsis.wxss */
@import "../../../wxParse/wxParse.wxss";
.cu-dialog1 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 300rpx;
  max-width: 100%;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  overflow: hidden;
}
